" Leggo

" Load the Plug
source ~/.vim/plugins.vim

set nocompatible

let mapleader=" "
set noswapfile
set autoindent
set hidden
syntax enable

set nu relativenumber

set laststatus=2
set t_Co=256

set encoding=utf-8
set ttimeoutlen=50

colorscheme hybrid
set background=dark

" Airline
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline_theme = 'wombat'

" NERDTree
autocmd StdinReadPre * let s:std_in=1
autocmd VimEnter * if argc() == 0 && !exists("s:std_in") | NERDTree | endif
map \ :NERDTreeToggle<CR>

" Syntastic
set statusline+=%#warningmsg#
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*

let g:syntastic_javascript_checkers = ['eslint']
let g:syntastic_error_symbol = '✗'
let g:syntastic_warning_symbol = '!'
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0

" Match vim-hybrid theme
hi link SyntasticErrorSign Constant

" Syntastic doesn't load ESLint as a checker from NERDTree
function! s:setupESLint() abort
  let s:eslint_path = system('PATH=$(npm bin):$PATH && which eslint')
  let b:syntastic_javascript_eslint_exec = substitute(s:eslint_path, '^\n*\s*\(.\{-}\)\n*\s*$', '\1', '')
endfunction

autocmd BufReadPost * call s:setupESLint()

" whitespaces
let whitespaces_autostrip = 1

" show-whitespace
autocmd VimEnter * ShowWhiteToggle

" Rainbow
let g:rainbow_active = 1

" Disable Arrow Keys
nnoremap <up>    <nop>
nnoremap <down>  <nop>
nnoremap <left>  <nop>
nnoremap <right> <nop>
inoremap <up>    <nop>
inoremap <down>  <nop>
inoremap <left>  <nop>
inoremap <right> <nop>

" Buffers
nnoremap <C-n> :bnext<CR>
nnoremap <C-p> :bprevious<CR>
