#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source localrc
if [[ -s ~/.localrc ]]; then
  source ~/.localrc
fi

# Editor
export VISUAL=vim
export EDITOR="$VISUAL"

PROJECTS="~/Projects"

alias agrep='alias | grep'

# cd
alias dot="cd ~/.dotfiles"
alias cdc="cd ~ && clear"

# Git
alias guf='gf upstream master && gr upstream/master && gp'

# NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# npm
alias ni='npm install'
alias nis='npm install --save'
alias nid='npm install --save-dev'
alias nig='npm install --global'
alias nt='npm test'
alias nit='npm install && npm test'
alias nk='npm link'
alias nr='npm run'
alias nf='npm cache clean && rm -rf node_modules && npm install'
alias nrd='npm run dev'
alias ns='npm start'
alias nu='npm uninstall'
alias nus='npm uninstall --save'
alias nud='npm uninstall --save-dev'
alias nug='npm uninstall --global'
alias nuk='npm unlink'

# Load node version per project (if applicable)
autoload -U add-zsh-hook
load-nvmrc() {
  if [[ -f .nvmrc && -r .nvmrc ]]; then
    nvm use
  elif [[ $(nvm version) != $(nvm version default)  ]]; then
    echo "Reverting to nvm default version"
    nvm use default
  fi
}
add-zsh-hook chpwd load-nvmrc
load-nvmrc

# Projects (Overall)
alias proj="cd $PROJECTS"

# Tmux
alias ta='tmux attach -t'
alias tkss='tmux kill-session -t'
alias tksv='tmux kill-server'
alias tl='tmux list-sessions'
alias ts='tmux new-session -s'

# z
source $(brew --prefix)/etc/profile.d/z.sh

# Update
alias upprez='cd ~/.zprezto && gfm && gSI && cd -'
alias updot='cd ~/.dotfiles && gfr && cd -'
alias src='source ~/.zshrc'

# HyperTerm
alias ht='vim ~/.hyperterm.js'

# vim
alias vrc='vim ~/.vimrc'
alias vplug='vim ~/.vim/plugins.vim'
