#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Source localrc
if [[ -s ~/.localrc ]]; then
  source ~/.localrc
fi

# Editor
export VISUAL=vim
export EDITOR="$VISUAL"

PROJECTS="~/Projects"

# cd
alias dot="cd ~/.dotfiles"
alias cdc="cd ~ && clear"

# NVM
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Projects (Overall)
alias proj="cd $PROJECTS"

# Tmux
alias ta='tmux attach -t'
alias tkss='tmux kill-session -t'
alias tksv='tmux kill-server'
alias tl='tmux list-sessions'
alias ts='tmux new-session -s'

# z
source $(brew --prefix)/etc/profile.d/z.sh

# Update
alias upprez='cd ~/.zprezto && gfm && gSI && cd -'
alias updot='cd ~/.dotfiles && gfr && cd -'
alias src='source ~/.zshrc'
