"*":
  "autocomplete-plus":
    enableAutoActivation: false
  core:
    themes: [
      "one-dark-ui"
      "tomorrow-night-eighties-syntax"
    ]
  editor:
    fontFamily: "\"Fira Code\""
    fontSize: 15
    invisibles: {}
    scrollPastEnd: true
    showIndentGuide: true
    showInvisibles: true
  "exception-reporting":
    userId: "72594466-5488-d29a-99eb-b9c3a2cdbe78"
  "gist-it":
    newGistsDefaultToPrivate: true
  "highlight-selected": {}
  "language-babel":
    autoIndentJSX: true
  "language-elm":
    elmOraclePath: "/usr/local/opt/nvm/versions/node/v0.12.7/bin/elm-oracle"
  linter:
    errorPanelHeight: 48
    lintOnFly: false
  "linter-eslint":
    disableWhenNoEslintrcFileInPath: true
  metrics:
    userId: "0b44e3897de1266d005eeb2beb46758ca33fb010"
  "one-dark-ui": {}
  pigments: {}
  "seti-icons":
    iconsPlus: true
  "tabs-to-spaces": {}
  "travis-ci-status": {}
  "tree-view":
    hideIgnoredNames: true
  wakatime:
    apikey: "f6f11f84-a183-4415-88b2-1e361eddfd45"
    ignore: [
      "^/var/"
      "^/tmp/"
      "^/private/"
      "COMMIT_EDITMSG$"
      "PULLREQ_EDITMSG$"
      "MERGE_MSG$"
    ]
  welcome:
    showOnStartup: false
  zentabs:
    neverCloseNew: true
    neverCloseUnsaved: true
".coffee.jsx.source":
  editor:
    tabLength: 4
